<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* CSS RESET */
    
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gymbg2.jpg');
    }
    
    header::before {
        opacity: 0.5;
    }
    
    .left {
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    
    .left img {
        width: 155px;
    }
    
    .left div {
        text-align: cen;
    }
    
    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid yellow;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px solid yellow;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 18px;
    }
    
    .navbar li a {
        color: red;
        text-decoration: none;
        padding: 9px 7px;
    }
    
    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        background-color: black;
        color: white;
        border: 2px solid grey;
        padding: 4px 14px;
        font-size: 15px;
        cursor: pointer;
    }
    
    .btn :hover {
        background-color: red;
    }
    
    .container {
        border: 2px solid white;
        margin: 100px 80px;
        padding: 75px;
        width: 83%;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 344px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
    }
    
    .container h1 {
        text-align: center;
        color: red;
    }
    
    .form-group button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left Box For Logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Acharya Fitness Club</div>
        </div>
        <!-- Mid Box For Navbar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- Right Box For Buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Bikaner Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>


<!-- Day 26 -->